.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

  .title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
    text-align: center;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
  }

  .field {
    display: flex;
    justify-content: space-between; /* This aligns the label to the left and data to the right */
    margin-bottom: 8px;

    .label {
      font-weight: bold;
      color: #2c3e50;
      width: 120px; /* Fixed width for labels */
    }

    .data {
      color: #7f8c8d;
      flex-grow: 1; /* Ensures that data takes the remaining space */
    }

    a {
      color: #32b6aa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .address,
  .company {
    margin-top: 15px;
  }

  .btn-back {
    margin-top: 20px;
    padding: 8px 12px;
    background-color: #1ea1c5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  .btn-back:hover {
    background-color: #166b82;
  }

  .error {
    color: red;
  }

  @media (max-width: 600px) {
    .user-info {
      padding: 10px;
      border-radius: unset;
      box-shadow: unset;
    }

    .field {
      flex-direction: column;
      .label {
        width: auto;
      }
    }

    .btn-back {
      width: auto;
    }
  }
}
