.user-list-container {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.title {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: 1rem;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;

  .search-input {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

.btn-detail {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #1ea1c5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;

  &:hover {
    background-color: #166b82;
  }
}

/* Desktop - Table */
.table-container {
  overflow-x: auto;

  table {
    width: 100%;
    min-width: 600px;
    border-collapse: collapse;

    th,
    td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f4f4f4;
    }
  }
}

/* Mobile - Card */
.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;

  p {
    margin: 0.5rem 0;
  }

  a {
    color: #32b6aa;
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .search-input {
    width: 90%;
  }

  .table-container {
    display: none;
  }

  .card-container {
    display: flex;
  }
}
